# financebot

./: .gitignore
FinanceBot/: FinanceBot.sln  compose.yaml  (+2 more)
FinanceBot/BankingApi.API/: BankingApi.API.csproj  Dockerfile  Program.cs  appsettings.json
FinanceBot/BankingApi.API/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  OAuthController.cs  TransactionsController.cs
FinanceBot/BankingApi.API/Extensions/: ClaimsPrincipalExtensions.cs
FinanceBot/BankingApi.API/Middleware/: ExceptionHandlingMiddleware.cs
FinanceBot/BankingApi.API/Properties/: launchSettings.json
FinanceBot/BankingApi.API/Requests/: AccountRequests.cs  AuthRequests.cs  OAuthRequests.cs  TransactionRequests.cs
FinanceBot/BankingApi.API/Validators/: CreateAccountRequestValidator.cs  CreateTransactionRequestValidator.cs  SendCodeRequestValidator.cs  VerifyCodeRequestValidator.cs
FinanceBot/BankingApi.API/wwwroot/: oauth-login.html  oauth-success.html
FinanceBot/BankingApi.Infrastructure/: BankingApi.Infrastructure.csproj
FinanceBot/BankingApi.Infrastructure/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  ConsoleSmsService.cs  JwtService.cs  OAuthService.cs  TransactionService.cs
FinanceBot/FinBot.BankService/: Dockerfile  FinBot.BankService.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
FinanceBot/FinBot.BankService/BankingApi/: BankingApiClient.cs  BankingApiOptions.cs  IBankingApiClient.cs
FinanceBot/FinBot.BankService/Cache/: ITokenCache.cs  TokenCache.cs
FinanceBot/FinBot.BankService/Consumers/: BankSyncRequestHandler.cs
FinanceBot/FinBot.BankService/Hangfire/: BankSyncJob.cs
FinanceBot/FinBot.BankService/Kafka/: KafkaOptions.cs
FinanceBot/FinBot.BankService/Mappers/: CategoryMapper.cs
FinanceBot/FinBot.BankService/Models/: NewTransactionsMessage.cs  OAuthCallbackPayload.cs
FinanceBot/FinBot.BankService/Properties/: launchSettings.json
FinanceBot/FinBot.BankService/Repositories/: BankConnectionRepository.cs  BankTransactionRepository.cs  ExpenseWriteRepository.cs  IBankConnectionRepository.cs  IBankTransactionRepository.cs  IExpenseWriteRepository.cs
FinanceBot/FinBot.BankService/Services/: BankAuthService.cs  BankSyncService.cs  IBankAuthService.cs  IBankSyncService.cs
FinanceBot/FinBot.Bll.Tests/: FinBot.Bll.Tests.csproj
FinanceBot/FinBot.Bll.Tests/Api/: ExpenseApiTests.cs  GroupApiTests.cs  InvitationApiTests.cs  UserApiTests.cs
FinanceBot/FinBot.Bll.Tests/Infrastructure/: ApiTestFactory.cs  TestDbFactory.cs
FinanceBot/FinBot.Bll.Tests/Services/: ExpenseServiceTests.cs  GroupBackgroundServiceTests.cs  GroupServiceTests.cs  InvitationServiceTests.cs  UserServiceTests.cs
FinanceBot/FinBot.CDCAsp/: DebeziumMessage.cs  Dockerfile  FinBot.CDCAsp.csproj  PostgresHelper.cs  Program.cs  ReplicaConsumerService.cs  ScheduledCdcJob.cs
FinanceBot/FinBot.CDCAsp/Properties/: launchSettings.json
FinanceBot/FinBot.Cache/: CacheStorage.cs  FinBot.Cache.csproj  ICacheStorage.cs  ServiceCollectionExtensions.cs
FinanceBot/FinBot.ExcelService/: FinBot.ExcelService.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
FinanceBot/FinBot.ExcelService/Reports/: ReportRequest.cs
FinanceBot/FinBot.ExcelService/Repositories/: ExpenseRepository.cs  IExpenseRepository.cs
FinanceBot/FinBot.ExcelService/Services/: ExcelMessageHandler.cs  ReportService.cs
FinanceBot/FinBot.Kafka/: FinBot.Kafka.csproj
FinanceBot/FinBot.Kafka/BackgroundServices/: DefaultConsumerService.cs  KafkaTopicsService.cs  TransactionalConsumerService.cs
FinanceBot/FinBot.Kafka/BackgroundServices/Base/: ConsumerServiceBase.cs  DefaultConsumerServiceBase.cs  TransactionalConsumerServiceBase.cs
FinanceBot/FinBot.Kafka/Configuration/: KafkaGlobalSettings.cs
FinanceBot/FinBot.Kafka/Extensions/: ServiceCollectionExtensions.cs
FinanceBot/FinBot.Kafka/Impl/Producers/: DefaultProducer.cs
FinanceBot/FinBot.Kafka/Messages/: AiAnalyseCompletedMessage.cs  AiAnalyseMessage.cs  BankSyncCompletedMessage.cs  BankSyncMessage.cs
FinanceBot/FinBot.Kafka/Utils/: BackgroundServicesInitManager.cs
FinanceBot/FinBot.Llm/: Dockerfile  FinBot.Llm.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
FinanceBot/FinBot.Llm/Properties/: launchSettings.json
FinanceBot/FinBot.Llm/Repositories/: ExpenseRepository.cs  IExpenseRepository.cs
FinanceBot/FinBot.Llm/Services/: AiAnalyseRequestHandler.cs  ILlmService.cs  LlmService.cs
FinanceBot/FinBot.Observability/: FinBot.Observability.csproj  ObservabilityOptions.cs  ObservabilityRegistrationExtension.cs
FinanceBot/FinBot.Observability/Constants/: ObservabilityConstants.cs
FinanceBot/FinBot.Observability/HealthChecks/: HealthCheckExtensions.cs  MetricsHealthCheckPublisher.cs
FinanceBot/FinBot.Observability/Logging/: EndpointEnricher.cs  FacilityEnricher.cs  FinBotLogFormatter.cs  SerilogConfiguration.cs
FinanceBot/FinBot.Observability/Metrics/: BusinessMetrics.cs  FinBotMeter.cs  MetricsBuilderExtensions.cs
FinanceBot/FinBot.Observability/Middleware/: RequestEnrichmentMiddleware.cs
FinanceBot/FinBot.Observability/Sampling/: ExcludedPathsSampler.cs
FinanceBot/FinBot.Observability/Tracing/: ActivitySources.cs  KafkaPropagation.cs  TracingBuilderExtensions.cs
FinanceBot/FinBot.WebApi/: Dockerfile  FinBot.WebApi.csproj  FinanceBotSeqDiagram.puml  Program.cs  appsettings.Development.json  appsettings.json
FinanceBot/FinBot.WebApi/BackgroundServices/: ReportConsumerService.cs
FinanceBot/FinBot.WebApi/Extensions/: CommandRegistrationExtensions.cs  ErrorResultExtensions.cs  HttpClientExtensions.cs  KafkaExtensions.cs  ServiceCollectionExtensions.cs
FinanceBot/FinBot.WebApi/GroupJob/: GroupJobWorker.cs
FinanceBot/FinBot.WebApi/HttpClients/: BankInternalHttpService.cs  BankServiceClient.cs  BaseHttpService.cs  HttpExpenseService.cs  HttpGroupBackgroundService.cs  HttpGroupService.cs  HttpInvitationService.cs  HttpUserService.cs
FinanceBot/FinBot.WebApi/TestEndpoints/: BackgroundEndpoints.cs  GroupEndpoints.cs  IntegrationEndpoints.cs  UserEndpoints.cs
(+267 files in other folders)
