<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinBot.Integrations\FinBot.Integrations.csproj" />
      <ProjectReference Include="..\FinBot.Kafka\FinBot.Kafka.csproj" />
      <ProjectReference Include="..\FinBot.Observability\FinBot.Observability.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GigaChatSDK" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
